<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시승신청예약</title>
  <!-- 초기화 -->
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <!-- 기본서식 -->
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <!-- 공통서식 -->
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <!-- 아이콘폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- 서브페이지 서식 -->
  <style>
    header{
      position:static !important;
      background:var(--m_bg_color);
    }
    header .gnb li a{color:var(--f_color01) !important;}
    header i.fas{color:var(--f_color01) !important;}
    .sub_top{
      background:url('./images/bg-main-test-driving.125a037.jpg') 100%;
      height:400px;
      color:var(--m_bg_color);text-align: center;
    }
    .sub_top nav{text-align:left;line-height:150px;padding-left:200px;font-size:var(--f_size2);}
    .sub_top > h2{font-size:40px;padding:20px 0px;}
    .sub_top > p{font-size:20px;}

    /* 폼태그 서식 */
    .online_reserve > h2{display:none;}
    fieldset{
      width:480px;
      margin:50px auto;
    }
    fieldset > legend{
      font-weight:bold;
      text-align:center;
      font-size:28px;padding-bottom:60px;
    }
    input[type="text"], input[type='email'], input[type='date']{
      width:300px;height:30px;
    }
    label[for=s01], label[for=s02]{display:inline;}
    select,option{width:308px;height:40px;transform:translateX(-3px);}
    fieldset p{
      line-height:50px;
      font-size:18px;font-weight:500;
    }
    fieldset label{
      font-size:18px;
      display:inline-block;
      width:110px;
    }
    input[type=submit], input[type=reset]{
      width:206px;padding:10px 0px;margin-top:50px;
      background:var(--s_color01);color:#fff;
      border:none;
    }
    input[type="submit"]{background:var(--s_color02)};
  </style>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo-casper_black.png" alt="캐스퍼로고">
      </a>
    </h1>

    <!-- 내비게이션 -->
    <nav class="gnb">
      <ul>
        <li><a href="#" title="소개">소개</a></li>
        <li><a href="#" title="체험">체험</a></li>
        <li><a href="#" title="이벤트">이벤트</a></li>
        <li><a href="#" title="구매">구매</a></li>
        <li><a href="#" title="고객지원">고객지원</a></li>
      </ul>
    </nav>

    <i class="fas fa-user"></i>
    <i class="fas fa-bell"></i><!-- 알림아이콘 -->
  </header>

  <!-- 메인콘텐츠영역 -->
  <main>
    <div class="sub_top">
      <nav>홈 &gt; 체험 &gt; <b>시승 신청</b></nav>
      <h2>시승 신청</h2>
      <p>캐스퍼가 제공하는 편리한 시승 서비스를 이용해보세요.</p>
    </div>

    <section class="online_reserve">
      <h2>시승신청 온라인 예약</h2>
      <form name="시승신청" method="post" action="./php/db_insert.php">
        <fieldset>
          <legend>시승신청 온라인 예약</legend>
          <p><label>고객명 : </label><input type="text" name="name" required></p>
          <p><label>휴대폰 : </label><input type="text" name="phone" required></p>
          <p>SMS수신여부 : 
            <label for="s01">수신</label>
            <input type="radio" name="sms" id="s01" value="Y">
            <label for="s02">수신안함</label>
            <input type="radio" name="sms" id="s02" value="N"></p>
          </p>
          <p>
            <label>이메일 주소</label><input type="email" name="email" required>
          </p>
          <p>
            <label>전시장 선택 : </label>
            <select name="region" id="region" required>
              <option value="">전시장 선택</option>
              <option value="강남점">강남점</option>
              <option value="송파점">송파점</option>
              <option value="한남점">한남점</option>
            </select>
          </p>
          <p>
            <label>차량 선택 : </label>
            <select name="car" id="car" required>
              <option value="">차량 선택</option>
              <option value="캐스퍼">캐스퍼</option>
              <option value="캐스퍼 인스">캐스퍼 인스퍼레이션</option>
              <option value="소나타">소나타</option>
              <option value="그랜저">그랜저</option>
              <option value="제네시스">제네시스</option>
            </select>
          </p>
          <p><label>보유차종 : </label><input type="text" name="my_car" required ></p>
          <p><label>시승희망일 : </label><input type="date" name="e_date" required></p>
          <p>
            <input type="submit" value="예약하기">
            <input type="reset" value="취소하기">
          </p>
        </fieldset>
      </form>
    </section>
  </main>

  <!-- 푸터영역 -->
  <footer>
    <div class="f_inner">
      <h2>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo-hyundai.a9ebdc6.png" alt="하단로고">
        </a>
      </h2>

      <nav class="f_lnb">
        <ul>
          <li><a href="#" title="이용약관">이용약관</a></li>
          <li><a href="#" title="개인정보 처리방침">개인정보 처리방침</a></li>
          <li><a href="#" title="저작권안내">저작권안내</a></li>
          <li><a href="#" title="공동인증서 안내">공동인증서 안내</a></li>
          <li><a href="#" title="현대자동차 홈페이지">현대자동차 홈페이지</a></li>
        </ul>
      </nav>

      <address>
        <dl>
          <dt>사업자등록번호 :</dt>
          <dd>101-00-00000</dd>
          <dt>통신판매업신고번호 : </dt>
          <dd>2022-012345</dd>
          <dt>대표이사 : </dt>
          <dd>장재훈</dd>
          <dt>주소 : </dt>
          <dd>서울시 서초구 헌릉로 12</dd>
          <dt>호스팅 서비스 제공 : </dt>
          <dd>현대오토에버(주)</dd>
        </dl>
        <p>copyright&copy; 2023 hyundai motor company, all rights reserved.</p>
      </address>
    </div>
  </footer>
</body>
</html>